name=LTC2942
version=1.0.0
author=Macro Yau
maintainer=Macro Yau
sentence=Library for Analog Devices LTC2942 battery gas gauge.
paragraph=Supports both LTC2942 and LTC2942-1 devices.
category=Sensors
url=https://github.com/MacroYau/LTC2942-Arduino-Library
includes=LTC2942.h
